; MS-Windows driver config matching some basic modes of the
; Linux-USB Ethernet/RNDIS gadget firmware:
;
;  - RNDIS plus CDC Ethernet ... this may be familiar as a DOCSIS
;    cable modem profile, and supports most non-Microsoft USB hosts
;
;  - RNDIS plus CDC Subset ... used by hardware that incapable of
;    full CDC Ethernet support.
;
; Microsoft only directly supports RNDIS drivers, and bundled them into XP.
; The Microsoft "Remote NDIS USB Driver Kit" is currently found at:
;   http://www.microsoft.com/whdc/hwdev/resources/HWservices/rndis.mspx


[Version]
Signature           = "$CHICAGO$"
Class               = Net
ClassGUID           = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider            = %Android%
Compatible          = 1
MillenniumPreferred = .ME
DriverVer           = 03/22/2013,7.0.0.0
; catalog file would be used by WHQL
CatalogFile.NTx86   = Android_RNDIS_86.cat
CatalogFile.NTamd64 = Android_RNDIS_A64.cat

[Manufacturer]
%Android%          = AndroidDevices,NT.5.1

[AndroidDevices.NT.5.1]
; Google Nexus One without adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_18D1&PID_4E13
; Google Nexus One with adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_18D1&PID_4E14
; Google Nexus S without adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_18D1&PID_4E23
; Google Nexus S with adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_18D1&PID_4E24
; HTC Sapphire without adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_0BB4&PID_0FFE
; HTC Sapphire with adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_0BB4&PID_0FFC
; Motorola Sholes without adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_22B8&PID_41E4
; Motorola Sholes with adb
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_22B8&PID_41E5
;XiaoMi MiPhone
;Mi1 2.3.5 & 4.0
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_18D1&PID_F00E&MI_00 ;ndis
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_18D1&PID_9024&MI_00 ;ndis,adb
;Mi2
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_2717&PID_F00E&MI_00 ;ndis
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_2717&PID_9024&MI_00 ;ndis,adb

%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_2717&PID_F00F&MI_00 ;ndis
%AndroidDevice%    = RNDIS.NT.5.1, USB\VID_2717&PID_903E&MI_00 ;ndis,adb
; ***rndis inf file start****
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0080&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0081&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0082&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0083&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0084&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0085&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0086&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0087&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0088&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0089&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_008a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_008b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_008c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_008d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_008e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_008f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0090&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0091&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0092&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0093&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0094&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0095&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0096&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0097&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0098&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0099&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_009a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_009b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_009c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_009d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_009e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_009f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_00ff&MI_00
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0180&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0181&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0182&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0183&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0184&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0185&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0186&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0187&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0188&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0189&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_018a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_018b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_018c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_018d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_018e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_018f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0190&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0191&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0192&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0193&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0194&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0195&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0196&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0197&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0198&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0199&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_019a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_019b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_019c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_019d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_019e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_019f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_01ff&MI_00
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0280&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0281&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0282&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0283&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0284&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0285&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0286&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0287&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0288&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0289&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_028a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_028b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_028c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_028d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_028e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_028f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0290&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0291&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0292&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0293&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0294&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0295&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0296&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0297&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0298&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0299&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_029a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_029b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_029c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_029d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_029e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_029f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_02ff&MI_00
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0380&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0381&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0382&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0383&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0384&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0385&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0386&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0387&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0388&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0389&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_038a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_038b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_038c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_038d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_038e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_038f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0390&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0391&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0392&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0393&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0394&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0395&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0396&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0397&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0398&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0399&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_039a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_039b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_039c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_039d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_039e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_039f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_03ff&MI_00
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0480&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0481&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0482&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0483&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0484&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0485&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0486&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0487&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0488&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0489&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_048a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_048b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_048c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_048d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_048e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_048f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0490&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0491&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0492&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0493&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0494&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0495&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0496&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0497&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0498&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0499&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_049a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_049b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_049c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_049d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_049e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_049f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_04ff&MI_00
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0580&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0581&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0582&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0583&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0584&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0585&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0586&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0587&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0588&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0589&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_058a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_058b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_058c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_058d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_058e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_058f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0590&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0591&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0592&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0593&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0594&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0595&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0596&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0597&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0598&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0599&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_059a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_059b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_059c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_059d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_059e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_059f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_05ff&MI_00
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0680&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0681&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0682&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0683&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0684&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0685&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0686&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0687&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0688&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0689&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_068a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_068b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_068c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_068d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_068e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_068f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0690&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0691&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0692&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0693&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0694&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0695&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0696&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0697&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0698&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0699&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_069a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_069b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_069c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_069d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_069e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_069f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_06ff&MI_00
%SingleRndisInterface%          = RNDIS.NT.5.1, USB\VID_2717&PID_0780&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0781&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0782&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0783&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0784&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0785&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0786&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0787&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0788&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0789&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_078a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_078b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_078c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_078d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_078e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_078f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0790&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0791&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0792&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0793&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0794&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0795&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0796&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0797&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0798&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_0799&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_079a&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_079b&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_079c&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_079d&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_079e&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_079f&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07a9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07aa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ab&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ac&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ad&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ae&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07af&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07b9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ba&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07bb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07bc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07bd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07be&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07bf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07c9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ca&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07cb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07cc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07cd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ce&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07cf&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07d9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07da&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07db&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07dc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07dd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07de&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07df&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07e9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ea&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07eb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ec&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ed&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ee&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ef&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f0&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f1&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f2&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f3&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f4&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f5&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f6&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f7&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f8&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07f9&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07fa&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07fb&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07fc&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07fd&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07fe&MI_00
%CompositeRndisInterface%       = RNDIS.NT.5.1, USB\VID_2717&PID_07ff&MI_00
; ****rndis inf file end******

[ControlFlags]
ExcludeFromSelect=*

; Windows XP specific sections -----------------------------------

[RNDIS.NT.5.1]
Characteristics = 0x84   ; NCF_PHYSICAL + NCF_HAS_UI
BusType         = 15
DriverVer           = 03/30/2004,0.0.0.0
AddReg          = RNDIS_AddReg_NT, RNDIS_AddReg_Common
; no copyfiles - the files are already in place

[RNDIS.NT.5.1.Services]
AddService      = USB_RNDIS, 2, RNDIS_ServiceInst_51, RNDIS_EventLog

[RNDIS_ServiceInst_51]
DisplayName     = %ServiceDisplayName%
ServiceType     = 1 
StartType       = 3 
ErrorControl    = 1 
ServiceBinary   = %12%\usb8023.sys    
LoadOrderGroup  = NDIS
AddReg          = RNDIS_WMI_AddReg_51

[RNDIS_WMI_AddReg_51]
HKR, , MofImagePath, 0x00020000, "System32\drivers\rndismp.sys"

; Windows 2000 and Windows XP common sections --------------------

[RNDIS_AddReg_NT]
HKR, Ndi,               Service,        0, "USB_RNDIS"
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

[RNDIS_EventLog]
AddReg = RNDIS_EventLog_AddReg

[RNDIS_EventLog_AddReg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

; Common Sections -------------------------------------------------

[RNDIS_AddReg_Common]
HKR, NDI\params\NetworkAddress, ParamDesc,  0, %NetworkAddress%
HKR, NDI\params\NetworkAddress, type,       0, "edit"
HKR, NDI\params\NetworkAddress, LimitText,  0, "12"
HKR, NDI\params\NetworkAddress, UpperCase,  0, "1"
HKR, NDI\params\NetworkAddress, default,    0, " "
HKR, NDI\params\NetworkAddress, optional,   0, "1"

[SourceDisksNames]
1=%SourceDisk%,,1

[SourceDisksFiles]
usb8023m.sys=1
rndismpm.sys=1
usb8023w.sys=1
rndismpw.sys=1
usb8023k.sys=1
rndismpk.sys=1

[DestinationDirs]
RNDIS_CopyFiles_98    = 10, system32/drivers
RNDIS_CopyFiles_ME    = 10, system32/drivers
RNDIS_CopyFiles_NT    = 12

[Strings]
ServiceDisplayName    = "USB Remote NDIS Network Device Driver"
NetworkAddress        = "Network Address"
Android               = "Android"
AndroidDevice         = "Android USB Ethernet/RNDIS"
SourceDisk            = "Ethernet/RNDIS Driver Install Disk"
SingleRndisInterface          = "Android USB Ethernet/RNDIS"
CompositeRndisInterface       = "Android USB Ethernet/RNDIS"
